#Greenfoot project file
class.nn.image=alligator.png
class.nn.superclass=greenfoot.Actor
mainWindow.height=876
mainWindow.width=1616
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=0
package.numTargets=1
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=nn
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
version=2.7.1
